USERNM=snpatel_db_user
PASS=NTEkjVycxwkr2QzR
HOST=cluster0.jufvhn2.mongodb.net
SESSION_SECRET=cbdUYBCcbdUU127322CBNS3bbds!!@
GITHUB_CLIENT_ID=Ov23liURNyUyWvyBIaX0
GITHUB_CLIENT_SECRET=ee1877192df4ebce198af8c9aaa5cfb55fc4d1ac